{
  "name": "AviStars — Avis Google Restaurant",
  "short_name": "AviStars",
  "description": "Gestion automatisée des avis Google pour restaurants. +300% d'avis 5★ en 30 jours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F3F0",
  "theme_color": "#1B2B4B",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "https://avistars.fr/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://avistars.fr/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}