{
  "name": "stela-site-vitrine",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine Stela (www.mystela.fr) — Astro, statique, SEO/GEO first.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run lint:copy && npm run check:brand && npm audit --audit-level=high && astro build && npm run check:links && npm run check:schema",
    "lint:copy": "node scripts/check-copy.mjs",
    "check:brand": "node scripts/check-brand.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:schema": "node scripts/check-schema.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/plus-jakarta-sans": "^5.2.10",
    "astro": "^7.1.3"
  }
}
