{
  "name": "Stela, avis Google des commerces locaux",
  "short_name": "Stela",
  "description": "Le moteur de croissance Google clé-en-main et 100 % conforme des commerces locaux.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#15233F",
  "lang": "fr-FR",
  "icons": [
    { "src": "/images/logo-monogramme-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
